# espr

./: espr.sln  train.sln
Chorale/: Chorale.csproj  Clef.cs  Display.cs  Form1.Designer.cs  Form1.cs  Key.cs  Program.cs  TimeSignature.cs  Ut.cs  packages.config
Chorale/OLD IMPORTS/: Form1.Designer.cs  Form1.cs  Notes.txt  mdNotation.cs
Chorale/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Notation/: Bar.cs  Clef.cs  Display.cs  Event.cs  Key.cs  Layout.cs  Notation.csproj  Stave.cs  TimeSignature.cs  Ut.cs  Utility.cs
aud/: AudioUt.cs  DebugUt.cs  Fourier.cs  Wave.cs
base/: Class1.cs
intp/: PitchUpDown.cs  Program.cs  Spectrum.cs  Ut.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  intp.csproj
intp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
mus/: Cadence.cs  Character.cs  Charactrer.cs  ChoraleSolver.cs  Chord.cs  Context.cs  Degree.cs  ICharactrer.cs  Interval.cs  Mode.cs  Notes.txt  Passage.cs  PassageSt.cs  Phrase.cs  PhraseSolver.cs  PhraseSt.cs  Pitch.cs  SimpleSolver.cs  Situation.cs  StringSolver.cs  StringValuer.cs  TextFile1.txt  Utility.cs  Valued.cs  Variety.cs  Vert.cs  Voicing.cs  mus.csproj  notation.cs
mus/Chorale/: ChoraleSolver.cs  Climate.cs  Context.cs  PhraseSolver.cs  PhraseSt.cs  SimpleSolver.cs  Tonality.cs
mus/frag/: Chord.cs  Moment.cs  Passage.cs  Phrase.cs  Quad.cs  Sound.cs  Unit.cs  Vert.cs  VoicingC.cs  VoicingS.cs
mus/main/: Interval.cs  IntervalC.cs  IntervalS.cs  Mode.cs  Notation.cs  Note.cs  Pitch.cs  Variety.cs  absChord.cs  relChord.cs
